header{
    background-image: url('manhero.jpg');
    background-size:cover;
    height: 660px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    
}


body{
    overflow-x: hidden;
    background-color:#f8f8f8;   
}

nav{
    margin:70px;
    position: relative;
    bottom:20px;
    right:100px;
}
.logo{
    margin-bottom: -180px;
    position: relative;
    right:400px;
    top:-40px;  
    border: none;
}

.footFoot{
    position: relative;
    top:360px;
    padding-top: -100px;
}
footer{
    background-color:#313131;
    max-height:1px;
    margin-bottom:-200%;
    margin-left: -10px;
    margin-right: -10px;
    padding-top:200px;
    padding-bottom:320px;
    
}
.footHr{
    color:#484747;
    width: 95%;
    height:0px;
    position: relative;
    bottom:-230px;
}
.footIcon{
    display: flex;
    flex-wrap:nowrap;
    padding:0px;
    column-gap: 20px;
    color: #fff;
    height:0px;
    gap: 20px;
    margin:0px;

}
.footIcon > div{
    color: #fff;
    padding: -200px;
    width:50px;
    height:50px;
    margin:10px;
    position: relative;
    bottom: -20px;
    left:970px
} 
.footnavE{
    position: relative;
    bottom:-190px;
    right:300px;
}
.footnav{
    color: #eeecec;
    margin: 10px;
    font-family: arial;
}
.footnav:active{
    color: #eeecec;
}

.footnav:hover{
    color: #ff3131;
    cursor: pointer;
    
}
.footSix{
    position: relative;
    bottom: -170px;
    right:10px;
    font-family: Arial,helvetica;
    font-size: 12px;
    color: #eeecec;
    text-align: center;
}
.subscribeFoot{
    position: relative;
    left: 360px;
    color: #f0f4f8;
    font-family: trebuchet ms;
    font-size: 45px;
    margin-top: -500px;
}
.enterFoot{
    color: #f0f4f8;
    font-family: trebuchet ms;
    font-size: 16px;
    position: relative;
    left:410px;
}
.emailFoot{
    font-family: arial;
    font-size: 16px;
}
input{
    padding-right: 480px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    left:320px;
    top: 10px;
    border-radius: 5px;
}
input::placeholder{
    position: relative;
    right:-10px;
}
.buttonFoot{
    background-color: #ff3131;
    margin: 100px;
    width: 100px;
    height: 10%;
    font-size: 16px;
    position: relative;
    left:500px;
    bottom:70px;
    border-radius:6px;
    cursor: pointer;
}


.get_started{
    color:#fff;
    position: relative;
    left: auto;
    font-size: 30px;
}
.get_started:link{
    color: #fff;
}
.get_started:visited{
    color: #fff;
}
.get_started:hover{
    color: #f4f4f4;
    font-size:33px;
}
.heroboda{
    border: 2px solid #fff ;
    padding-top:60px;
    padding-bottom: 240px;
    padding-left:-100px;
    padding-right:-100px;
    background-color:#fff;
    margin-top: -20px;
    margin-left: -10px;
    margin-right: -10px;
}
a{
    margin: 30px;
    text-decoration: none;
    position: relative;
    left: 250px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
a:link{
    color:#2493d4;
}
a:visited{
    color: #2493d4;
}
a:hover{
    color: #ff3131;
    /*background-color: #ff3131;*/
    text-decoration:none;
}
a:active{
    color:#dc143c
}
img{
    margin-left: 130px;
    border-radius: 5px;
}
h1{
    font-size: 100px;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom:250px;
    left:20px;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    margin-top:-200px;
}
h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 40px;
    color: #262626; 
}
.findu{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 40px;
    top:10px;
    color: #262626; 
}
.h22{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left:2/30px;
    color: #fafad2;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: -15px;
    position: relative;
    left:2px;
    color: #313131;
}
.sell_ca > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: -15px;
    position: relative;
    left:2px;
    color: #f8fbff;
}

.sell_ca{
    float: right;
    position: relative;
    right: 50px;
    bottom:490px;
    border:1px solid #fff;
    border-radius: 5px;
    padding: 20px;
    padding-right: 30px;
    background-color: #000;
    opacity: 90%;
    margin-bottom: -500px;
}
button{
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ff3131;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    position: relative;
    right:-5px;
    border-color: #ff3131;
}

article{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #484747;
    position: relative;

}

.article_1{
    font-family: helvetica;
    font-size: 18px;
    color: #484747;
    position: relative;
    text-align:justify;
    bottom:50px;
    word-wrap: break-word;
    word-break:initial;
    margin:-25px;

}
.article_maintenance{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    background-color: #000000;
    padding:-10px;
    position: relative;
    bottom:-90px;
    right: 95px;
    opacity:50%;
}
.first_content{
    display:flex;
    grid-template-columns: auto auto auto;
    background-color:#ffffff;
    padding:2px;
    margin:10px;
    gap: 100px;
    column-gap:40px;
    margin-top: -50px;
    position: relative;
    bottom:120px;
    
}

.first_content > div{
    color:#000;
    background-color: #ffffff;
    padding:80px;
    padding-bottom:100px;
    padding-left:20px;
    font-size: 15px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    column-gap: 100px;
    
    
}
.rateh1{
    font-size: 100px;

}
.ratep{
    margin-left:50px;
    font-size: 18px;
    margin-top: -80px;
    font-family: trebuchet ms;
    color:#daa520;
}
.firsth3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: left;
    position: relative;
    top:180px;
    right: 100px;
    margin:-80px;
    width: 900px;
    
}
.firsth5{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #004aad;
    position:relative;
    top:265px;
    right:39px;
}
.firstp{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: justify;
    position: relative; 
    top:280px;
    width: 80%;
    left: -40px;
}



.landcontent{
    display:grid;
    grid-template-columns: auto auto auto auto;
    background-color:#eeecec;
    padding:2px;
    grid-gap:5px;
    margin:10px; 
    column-gap: 20px;
    height:80%;
    row-gap: 0px;
}

.landcontent > div{
    color:#000;
    background-color: #ffffff;
    padding:25px;
    padding-bottom:100px;
    font-size: 15px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    height:50px;
    position: relative;
    top:15px;
    text-shadow: 2px 2px 5px #ffffff;
    box-shadow: 2px 2px 5px #979595;
}

.landcontent_section1{
    background-color: #eeecec;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 150px;
}

.landcontent2{
    display:grid;
    grid-template-columns: auto auto auto;
    background-color:#fafad2;
    padding:2px;
    grid-gap:200px;
    margin:1px; 
    margin-top:50px;
    column-gap: 20px;
    row-gap: 0px;
}

.landcontent2 > div{
    color:#000;
    background-color: #ffffff;
    padding:100px;
    font-size: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #f4f4f4;
}
.landcontent_section2{
    background-color:#fafad2;
    padding: 40px;
    padding-top: 60px;
    padding-bottom: 120px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 150px;
}

.landcontent3{
    display:grid;
    grid-template-columns: auto auto auto auto;
    background-color:#eeecec;
    padding:2px;
    grid-gap:5px;
    margin:10px; 
    column-gap: 20px;
    height: 80%;
    row-gap: 0px;
}

.landcontent3 > div{
    color:#000;
    background-color: #ffffff;
    padding:90px;
    padding-bottom:70px;
    font-size:15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height:5px;
    position: relative;
    top:12px;
    text-shadow: 2px 2px 5px #ffffff;
    box-shadow: 2px 2px 5px #979595;
}

.landcontent_section3{
    background-color: #eeecec;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 150px;
}

.fandb{
    display:flex;
    flex-wrap: nowrap;
    /*grid-template-columns: auto auto auto;*/
    background-color:#eeecec;
    padding:2px;
    column-gap:20px;
    margin:40px; 
    height: 558px;
    width: 90%;
    position: relative;
    right: -40px;
    bottom: 25px;
    
}

.fandb > div{
    color:#000;
    background-color: #f8fbff;
    padding:70px;
    font-size:20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; 
    height: 418px;  
    width:20%;
    border-radius: 1px;
    box-shadow: 2px 2px 5px #808080;
}
.fandbli > li{
    font-family: trebuchet ms;
    font-size: 16px;
    color: #262626;
    /*text-shadow:0px 0px 1px #484747;*/
    margin:0px;
    padding:-50px;
    position: relative;
    bottom:80px;
    right:25px;
    list-style-type:upper-roman;
}
.fandb4{
    position: relative;
    bottom: 85px;
    right:25px;
    color: #004aad;
    text-align: center;
    font-family: trebuchet ms;
    text-shadow: 1px 1px 2px #262626;
}

.fnbsection{
    background-color: #eeecec;
    margin: -10px;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

.featuresBenefit{
    text-align: center;
    margin-top: 70px;
    position: relative;
    bottom: 80px;
    left:-10px;
    color: #262626;
    text-shadow: 2px 2px 5px #eeecec;
}
.ourTeam{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    margin: 10px;
    background-color: #f8f8f8;
    column-gap:15px;
    height:500px;
    width: 90%;
    margin-left: 60px;
}
.ourTeam > div{
    padding: 100px;
    background-color:#fcf6f6;
    height: 60%;
    width: 99px;
    column-gap:0px;
    border-radius: 10px;

}
.ourTeam_name{
    font-size: 35px;
    color: #004aad;
    position: relative;
    bottom:150px;
    width: 50px;
    right:30px;
    text-align: justify;
}
.ourTeamart{
    text-align: justify;
    width: 180px;
    height: 100px;
    text-rendering: inherit;
    line-height: 30px;
    color: #262626;
    position: relative;
    bottom:170px;
    right:40px;
    font-family: sans-serif;
    font-size: 18px;
}
.ourTeamh2{
    color: #262626;
    margin-left: 35px;
}
.ourTeamP{
    font-size: 16px;
    text-align: justify;
    width: 80%;
    position: relative;
    left:70px;
    color: #313131;
    margin-bottom: 45px;
}

.dropdown {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    background-image: url('dropdown_arrow.png');
    background-repeat: no-repeat;
    background-position: right center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .car4sale{
    position: relative;
    right:130px;
    bottom: 20px;
    
 }
 .car4h1{
    background-color: #000;
    width: 40%;
    color: #fff;
    margin:0;
    font-size:50px;
    opacity: 50%;
    text-shadow: 2px 2px 5px #000; 
    position: relative;
    top:-600px;  
    left:750px;
    border-top-right-radius: unset;
 }
.marq2{
    color:#000;
    background-color:#fff;
    width: fit-content;
    padding: 10px;
    opacity: 50%;
    text-shadow: 2px 2px 5px #fff;
    font-size: 25px;
 }
.marq{
    position: relative;
    top:-150px;
}
 
 .car4list{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding:2px;
    background-color: #fff;
    color-scheme: #fff;
    column-gap: 2px;
    row-gap:0px;
    height: 100%;
    width: 100%;
    
 }

.car4list > div{
    padding:45px;
    padding-bottom:5px;
    color: #262626;
    background-color: #fff;
    margin: 0px;
    text-align: center; 
    height:115px;
    
}

.car4used{
    position: relative;
    top:-20px;
}

.hapcus{
    display: grid;
    grid-template-columns:auto auto;
    background-color: #f8f8f8;
    padding:2px;
    row-gap:150px;
    column-gap: 0px;
    height: 500px;
    margin-left:10px;
    width: 90%;
}
.hapcus > div{
    background-color:#f8f8f8;
    color: #eeecec;
    row-gap: 5px;  
    padding:50px;
    height:60%;
    position: relative;
    top:50px;

}

.hapcus_h2{
    position: relative;
    bottom:90px;
    left:105px;
    color: #262626;
    width: 20px;
    font-family: helvetica;
    font-size: 50px;
}
.hapcus_p{
    color: #262626;
    position: relative;
    bottom:90px;
    left:105px;
    width: 300px;
    font-family: helvetica;
    text-align: left;
    font-size: 16px;
}
.hapbutton{
    background-color: #ff3131;
    border: 2px solid #ff3131;
    width: 40%;
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    position: relative;
    bottom: 70px;
    left:100px;
}

.resh2{
    position: relative;
    left:70px;
    bottom:20px;
    color:#262626;
}
.resh23{
    color:#262626;
    position: relative;
    left:70px;
}

.resP{
    text-align: justify;
    width: 90%;
    position: relative;
    left:60px;
}
.reseaPic{
    text-align: center;
    position: relative;
    bottom:165px;
    right:130px;
    border-radius: unset;
    margin-bottom: -90px;
}
.resBox1{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #f8f8f8;
    padding:5px;
    column-gap:10px;
    margin: 300px;
    height:580px;
    width:max-content;
    position: relative;
    right:250px;
    bottom:240px;
    margin-bottom: -150px;
}
.resBox1 > div{
    background-color: #f4f4f4;
    color: #ccc;
    padding:30px;
    height: 60%;
    width: 560px;
    border-radius: 5px;
    
    
}
.resBoxP{
    font-size: 16px;
    width:550px;
    height: 800px;
}